* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 }
 
 
 html{
  --colorone: #33FFC1
  
  
 }
 header {
  grid-area: header;
  background-color: #272932;
  display: flex;
  justify-content: space-between;
  color: #ecf8f8;

}
section { 
  grid-area: section;
  background-color: blueviolet;
  color: #ecf8f8;
}

main {
  grid-area: main;
  background-color: bisque;
  width: 100%;
  display: block;
  grid-template-columns: 1fr 1fr;
  color: #ecf8f8;
}
aside {
  grid-area: aside;
  background-color: aqua;
  color: #ecf8f8;

}
  body {
  width: 75em;
  background-color: var(--colorone);
  font-weight: bolder;
  width: 100%;
  font-size: 16px;
  line-height: 1.5;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr ;
  grid-template-rows: auto;
grid-template-areas: 
"header header"
"aside main"
"aside main";
}

.logo{
  position: absolute;
  right: 2%;
  top: 2%;
  width: 50px;
  height: 50px ;
  border-radius: 50%;
}

.form.example .input[type="text"] {
  padding: 10px;
  font-size: 15px;
  border: 3px solid rgb(0, 0, 0);
  float: left;
  width: 10%;
  background: rgb(224, 223, 223);
  border-radius: 30%;
  width: 100px;
  height: 20px;
  border: solid 3px;
  position: absolute;
  left: 85%;
}

@media (max-width: 31em) {
  header, section, main, aside {
    max-width: 31rem;
    font-size: larger;
    
  }

}
